NODE_ENV=production
PORT=3000
APP_URL=http://localhost:3000

# Database (points to the postgres service)
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=nabeghe
DATABASE_PASSWORD=nabeghe_pass
DATABASE_NAME=nabeghe_core
DATABASE_SYNC=false
DATABASE_POOL_MAX=5
DATABASE_POOL_MIN=1
DATABASE_POOL_IDLE_TIMEOUT_MS=30000
DATABASE_POOL_CONNECTION_TIMEOUT_MS=5000

# Cluster — one worker per CPU core (set CLUSTER_WORKERS=N to override)
CLUSTER_ENABLED=true
CLUSTER_WORKERS=0

# Cache via Redis (shared across workers)
CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_TTL_MS=60000
CACHE_PREFIX=nabeghe
CACHE_REDIS_URL=redis://redis:6379

# Session via Redis (required when CLUSTER_ENABLED=true)
SESSION_SECRET=change-me-to-a-long-random-string-in-production
SESSION_STORE=redis
SESSION_REDIS_URL=redis://redis:6379
SESSION_COOKIE_SECURE=false

AUTH_OTP_CODE=252525
