NODE_ENV=production
PORT=3000
APP_URL=http://YOUR_SERVER_IP:3000

# Database (external)
DATABASE_HOST=168.222.43.70
DATABASE_PORT=5475
DATABASE_USER=nabaghe
DATABASE_PASSWORD="nabeghe13312442"
DATABASE_NAME=nabeghe
DATABASE_SYNC=false
DATABASE_POOL_MAX=5
DATABASE_POOL_MIN=1
DATABASE_POOL_IDLE_TIMEOUT_MS=30000
DATABASE_POOL_CONNECTION_TIMEOUT_MS=5000

# Cluster — one worker per CPU core
CLUSTER_ENABLED=true
CLUSTER_WORKERS=0

# Cache via external Redis
CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_TTL_MS=60000
CACHE_PREFIX=nabeghe
CACHE_REDIS_URL=redis://168.222.43.70:6379

# Session via external Redis (required when CLUSTER_ENABLED=true)
SESSION_SECRET="change-me-to-a-long-random-string-in-production"
SESSION_STORE=redis
SESSION_REDIS_URL=redis://168.222.43.70:6379
SESSION_COOKIE_SECURE=false
LOG_LEVEL=warn

AUTH_OTP_CODE=252525
